[client]
port=3306
default-character-set=utf8mb4
socket=/data/mysql/run/mysql.sock

[mysql]
#设置mysql客户端默认字符集
default-character-set=utf8mb4
#在mysql提示符中显示当前用户、数据库、时间等信息
prompt="\u@\h [\d]>"
#不使用自动补全功能
no-auto-rehash

[mysqld]
bind-address=0.0.0.0
port=3306
user=mysql
server-id=1

#innodb
innodb_buffer_pool_size=1.2T
innodb_buffer_pool_instances=16
innodb_log_file_size=16G
innodb_log_files_in_group=2
innodb_flush_method=O_DIRECT
innodb_io_capacity=2000
innodb_io_capacity_max=4000
innodb_read_io_threads=8
innodb_write_io_threads=8

#time zone
default-time-zone=SYSTEM
log_timestamps=SYSTEM

#设置mysql的安装目录
basedir=/data/mysql/mysql-server

#设置mysql数据库的数据的存放目录
datadir=/data/mysql/data

#连接数
max_connections=1000
max_connect_errors=10000

#定义sock文件
socket=/data/mysql/run/mysql.sock
pid_file=/data/mysql/run/mysqld.pid

#定义打开最大文件数
open_files_limit=65535

#服务端使用的字符集默认为UTF8
character-set-server=utf8mb4

#创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

#默认使用mysql_native_password插件认证
default_authentication_plugin=mysql_native_password

#是否对sql语句大小写敏感，1表示不敏感
lower_case_table_names=1

#关闭dns解析
skip_name_resolve=1

#开启gtid模式
gtid-mode=on
enforce-gtid-consistency=1

#MySQL连接闲置超过一定时间后(单位：秒)将会被强行关闭
#MySQL默认的wait_timeout  值为8个小时, interactive_timeout参数需要同时配置才能生效
interactive_timeout=28800
wait_timeout=28800

#Metadata Lock最大时长(秒),一般用于控制 alter操作的最大时长sine mysql5.6
#执行 DML操作时除了增加innodb事务锁外还增加Metadata Lock，其他alter(DDL)session将阻塞
lock_wait_timeout=3600
#内部内存临时表的最大值
#比如大数据量的group by ,order by时可能用到临时表，
#超过了这个值将写入磁盘，系统IO压力增大
tmp_table_size=256M
max_heap_table_size=256M

###### slow log ######
#slow存储方式
log-output=file
#开启慢查询日志记录功能
slow_query_log=1
#慢日志记录超过1秒的SQL执行语句,可调小到0.1秒
long_query_time=1
#慢日志文件
slow_query_log_file=/data/mysql/logs/mysql-slow.log
#记录由Slave所产生的慢查询
#log-slow-slave-statements=1
#开启DDL等语句慢记录到slow log
log_slow_admin_statements=1
#记录没有走索引的查询语句
log_queries_not_using_indexes=1
#表示每分钟允许记录到slow log的且未使用索引的SQL语句次数
log_throttle_queries_not_using_indexes=60
#查询检查返回少于该参数指定行的SQL不被记录到慢查询日志
min_examined_row_limit=100

#错误日志
log_error_verbosity=3
log_error=/data/mysql/logs/error.log

#一般日志开启,默认关闭
general_log=off
#一般日志文件路径
# general_log_file=/data/mysql/logs/query.log

####### binlog ######
##binlog 格式
binlog_format=row
##binlog文件
log-bin=/data/mysql/mysql-bin/mysql-3306-bin
##binlog的cache大小
binlog_cache_size=4M
##binlog 能够使用的最大cache
max_binlog_cache_size=2G
##最大的binlog file size
max_binlog_size=1G
##当事务提交之后，MySQL不做fsync之类的磁盘同步指令刷新binlog_cache中的信息到磁盘,而让Filesystem自行决定什么时候来做同步,注重binlog安全性可以设为1
sync_binlog=0

##procedure
log_bin_trust_function_creators=1
##保存bin log的天数
expire_logs_days=7

#限制mysqld的导入导出只能发生在/tmp/目录下
secure_file_priv="/data/mysql/tmp/"

#relay log
#复制进程就不会随着数据库的启动而启动
skip_slave_start=1
#relay log的最大的大小
max_relay_log_size=128M
#SQL线程在执行完一个relay log后自动将其删除。开启relay log自动清理,如果是MHA架构,需要关闭
relay_log_purge=1
#relay log受损后,重新从主上拉取最新的一份进行重放
relay_log_recovery=1
#relay log文件
relay-log=/data/mysql/relay-logs/relay-bin
relay-log-index=/data/mysql/relay-logs/relay-bin.index
#开启slave写realy log到binlog中
log_slave_updates=1

#设置relay log保存在mysql表里面
master_info_repository=TABLE
relay_log_info_repository=TABLE

[mysqldump]
quick
max_allowed_packet=32M

[xtrabackup]
socket=/data/mysql/run/mysql.sock
